def solution(n):
    answer = ''
    while n!=0:
        t = n%3
        n = int(n/3)
        if t == 0:
            answer = '4' + answer
            n-=1
        else :
            answer = str(t) + answer
    
    return answer

'''
1. 수에 따라 124나라로 나열해 보았다.
2. 3^1 3^2 3^3 형식이라 인수분해 해보았다.
3. 처음엔 나머지1=1 , 2=2 , 0=4 느낌인줄 알았으나
   여러값을 테스트한 결과 안맞는 케이스가 있었다.
   이것 저것 해보다 종료기준을 몫을 0으로 두고
   그 사이에서 나머지가 0일때 몫을 -1해주니 딱 맞았다.
4. [정리]
   인수분해시 나머지가 0이면 4를 추가하고 몫-1 , 이외 나머지만큼 추가
   값을 더해줄는 앞쪽에 더해준다.
   종료점은 몫이 0일떄
'''